# rest_api_23_ljubisha_milosov

./: pom.xml
src/test/java/testingClickupApp/clients/: ClickupClient.java
src/test/java/testingClickupApp/constants/: ProjectConstants.java
src/test/java/testingClickupApp/domain/: Comment.java  Folder.java  List.java  Space.java  Task.java
src/test/java/testingClickupApp/helpers/: TestCaseContext.java
src/test/java/testingClickupApp/stepDefinitions/: ClickupSteps.java  Hooks.java
src/test/java/testingClickupApp/testRunner/: TestRunner.java
src/test/resources/features/: ClickUpFeature.feature
